server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name phpldapadmin.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    location / {
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        set $upstream_app phpldapadmin;
        set $upstream_port 80;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;

        # Uncomment X-Frame-Options directive in ssl.conf to pass security checks.
        proxy_hide_header X-Frame-Options;
        proxy_max_temp_file_size 2048m;
    }
}
