location /tldraw {
    return 301 $scheme://$host/tldraw/;
}

location ^~ /tldraw/ {
    include /config/nginx/proxy.conf;
    include /config/nginx/resolver.conf;
    set $upstream_app tldraw;
    set $upstream_port 5173;
    set $upstream_proto http;
    proxy_pass $upstream_proto://$upstream_app:$upstream_port;

    rewrite /tldraw(.*) $1 break;
}
